stages:
    - build
    - sonar-check

image: maven:latest

build-maven-project:
    stage: build
    script:
        - bash build.sh

    artifacts:
        paths:
            - /home/gitlab-runner/

sonarqube-check:
    stage: sonar-check
    script:
        - mvn verify sonar:sonar -Dsonar.projectKey=brpallimeni_java-maven_AX86ssopNlIVHvx_oUKq -Dsonar.host.url=http://18.117.165.231:9000 -Dsonar.token=7b5ef02a2f7e186c026646411adaf6ea29ba2697
    allow_failure: true
    only:
        - main







